<html>

<head>
	<title>VR Nexus</title>
	<link rel="stylesheet" href="./bootstrap.css">
	<style>
	body{
		background-image:url('bg3.jpg');
		background-size: cover;
		background-attachment: fixed;
		}
	.navbar-brand:hover{
			background-color: #008080;
	}
	.nav-link:hover{
			background-color: #008080;
	}
	.styled-button{
			background-color: #FF007F;
			borde: none;
			color:white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			cursor: pointer;
	}
	.styled-button:hover {
			background-color: #008080;
	}
	.label{
		color: white;
	}
	
	
	</style>
</head>




<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
		<a href="#" class="navbar-brand" style="color:white" >VR Nexus</a>
		<div class="ml-auto">
			<ul class="navbar-nav">
				<li><a class="nav-link" href="./index.html">Home</a></li>
				<li><a class="nav-link" href="./About.html">About</a></li>
				<li><a class="nav-link" href="./Contact.html">Contact</a></li>
				<li><a class="nav-link" href="./Login.html">Login</a></li>
			</ul>
		</div>
	</nav>
	<nav aria-label:"breadcrumb">
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		
		<li class="breadcrumb-item active" aria-current="page">Contact</li>
	</ol>
	</nav>
	<div class="container">
	
		<div class="row">
			<div class="col-6">
					<form>
						<div class="row">
						<div class="col-4">
						<div class="form-group">
							<label class="label">NAME*</label>
							<input type="text" class="form-control" style="color:blue"/>
						</div>
						</div>
						<div class="col-4">
						<div class="form-group">
							<label class="label">EMAIL*</label>
							<input type="email" class="form-control" style="color:blue"/>
						</div>
						</div>
						<div class="col-4">
						<div class="form-group">
							<label class="label">NUMBER*</label>
							<input type="number" class="form-control" style="color:blue"/>
						</div>
						</div>
						</div>
						<div class="row">
							<div class="col-8">
							<div class="form-group">
								<label  class="label">SUBJECT</label>
								<input type="text" class="form-control" style="color:blue"/>
							</div>
							</div>
							<div class="col-4">
                 
								<div class="form-group">
									<label for="" class="label">STATE*</label>
									<select  class="form-control" style="color:blue">
										<option >-SELECT-</option>
										<option >Andhra Pradesh</option>
										<option >Karnataka</option>
										<option >Kerala</option>
										<option >Telangana</option>
									</select>
								</div>
							</div>
							</div>
							<div class="row">
							<div class="col">
							<div class="form-group">
								<label class="label">MESSAGE*</label>
								<textarea class="form-control" cols="30" rows="6" style="color:blue"></textarea>
							</div>
							</div>
							</div>
							<input type="button" value="SUBMIT" class="styled-button"/>
							
		
					</form>
					
			</div>
			
			<div class="col-6">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d167998.23118516707!2d2.1822284317612235!3d48.85873741021451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1692393511257!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
			
			
		</div>
		
		

</body>



</html>